# BachHoaXanh1

./: .gitignore  BachHoaXanh.sln  README.md  package-lock.json
src/BachHoaXanh.Application/: BachHoaXanh.Application.csproj  BachHoaXanhAppService.cs  BachHoaXanhApplicationAutoMapperProfile.cs  BachHoaXanhApplicationModule.cs
src/BachHoaXanh.Application.Contracts/: BachHoaXanh.Application.Contracts.csproj  BachHoaXanhApplicationContractsModule.cs  BachHoaXanhDtoExtensions.cs
src/BachHoaXanh.Application/BillDetails/: BillDetailAppService.cs
src/BachHoaXanh.Application/Bills/: BillAppService.cs
src/BachHoaXanh.Application/Customers/: CustomerAppService.cs
src/BachHoaXanh.Application/Products/: ProductAppService.cs
src/BachHoaXanh.Application/Properties/: AssemblyInfo.cs
src/BachHoaXanh.Application/Staffs/: StaffAppService.cs
src/BachHoaXanh.Application/Suppliers/: SupplierAppService.cs
src/BachHoaXanh.DbMigrator/: BachHoaXanh.DbMigrator.csproj  BachHoaXanhDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BachHoaXanh.Domain/: BachHoaXanh.Domain.csproj  BachHoaXanhConsts.cs  BachHoaXanhDataSeederContributor.cs  BachHoaXanhDomainModule.cs
src/BachHoaXanh.Domain.Shared/: BachHoaXanh.Domain.Shared.csproj  BachHoaXanhDomainErrorCodes.cs  BachHoaXanhDomainSharedModule.cs  BachHoaXanhGlobalFeatureConfigurator.cs  BachHoaXanhModuleExtensionConfigurator.cs
src/BachHoaXanh.HttpApi/: BachHoaXanh.HttpApi.csproj  (+1 more)
test/BachHoaXanh.MongoDB.Tests/: BachHoaXanh.MongoDB.Tests.csproj
test/BachHoaXanh.MongoDB.Tests/MongoDb/: BachHoaXanhMongoCollection.cs  BachHoaXanhMongoDbCollectionFixtureBase.cs  BachHoaXanhMongoDbFixture.cs  BachHoaXanhMongoDbTestBase.cs  BachHoaXanhMongoDbTestModule.cs
test/BachHoaXanh.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+145 files in other folders)
